widzisz 1
zrobiliœmy 1
mieliœmy 1
myœli 1
dziœ 9
ju¿ 2
wiem 1
kto 1
rz¹dzi 1
nie 20
tylko 4
oni 2
krzywda 1
bêdzie 2
lepiej 1
gdy 1
odnajdziesz 1
siebie 1
[ref] 2
s³ucha³em 2
ciê 6
ba³em 2
siê 15
ale 2
teraz 2
rozumiem 3
Ÿle 3
zrobi³em 2
masz 2
coœ 2
swoje 5
lecz 5
mam 3
widzê 2
narobiliœmy 2
najgorsze 2
wierzy³em 2
jestem 3
jedyny 1
rozumie 1
robi 1
mia³eœ 1
wszystko 2
straci³eœ 1
kasa 1
jest 9
wa¿na 4
dla 4
mnie 2
slu 1
decks 1
rps 1
peja 4
20/20 1
ever 1
evergreen 1
‘’panie‘’ 1
‘’potrzebujê 1
go’’ 1
aby 1
byæ 2
‘’duchowo 1
mocny’’ 1
‘’tak 2
bawi 1
slu’’ 1
‘’no 2
co’’ 1
‘’zero 1
pi¹ty’’ 1
‘’iv 1
polska’’ 2
‘’hip 2
hop 2
honeys’’ 1
cieszê 1
‘’uliczn¹ 1
s³aw¹’’ 1
‘’in 1
flagranti’’ 1
z³apali 1
‘’prawdziwy 1
rapper 1
k³amca’’ 1
poczu³ 1
‘’moralny 1
upadek’’ 1
‘’byœ 1
nigdy 1
wiêcej 1
zapyta³’’ 1
‘’prl’’ 1
bracie 1
‘’nie 2
przegram 1
mego 2
¿ycia’’ 1
‘’tyle 1
zobowi¹zañ’’ 1
‘’pamiêtam 1
zapomnê’’ 1
‘’nasze 1
znajomoœci’’ 1
‘’poznañ’’ 1
‘’ja 1
zawsze 1
tym 12
zostanê’’ 1
mamy 4
‘’wspólne 1
zadanie’’ 1
‘’pojawiam 1
znikam’’ 1
‘’w 1
oparciu 1
prawdê’’ 1
‘’zawsze 2
odbiæ 1
dna’’ 1
gdzie 2
‘’ka¿dego 1
dnia’’ 1
‘’ju¿ 1
koñca 1
tak 4
musi’’ 1
robiê 1
‘’ca³y 1
ten 4
rap’’ 3
‘’odrzuca³em 1
opcje’’ 1
by³em 1
pewien’’ 1
‘’dnia 1
zag³ady’’ 1
‘’wandal’’ 1
dachu 1
‘’wie¿owca’’ 1
czuæ 1
‘’pogodê 1
bogaczy’’ 1
‘’jeszcze 1
jeden 2
taki 1
dzieñ’’ 2
pytasz 1
‘’kto” 1
czyste 1
‘’z³o’’ 1
‘’raz 1
dnie’’ 1
‘’pener’’ 1
‘’randori’’ 1
‘’wos’’ 1
‘’dziœ 1
klubie’’ 1
‘’brudne 1
myœli’’ 1
‘’wci¹¿’’ 1
‘’ko 1
cham 1
‘’robiê 1
lans’’ 1
‘’g³ucha 1
noc’’ 1
‘’egoiœci’’ 1
‘’wszystko 1
nas 2
staæ’’ 1
‘’i 3
zmienia 1
nic’’ 1
‘’byæ 1
mieæ’’ 1
dobrze 1
wiesz 2
‘’jest 1
jedna 1
rzecz’’ 1
‘’wstecz’’ 1
‘’dotknij 1
chcesz’’ 1
‘’temat 1
tematem’’ 1
rap 3
nawijam 1
‘’w³aœciwy 1
wybór’’ 1
‘’odpa³’’ 1
‘’niekocham 1
hip 1
hop’’ 1
‘’reprezentujê 1
biedê’’ 1
‘’kurewskie 1
¿ycie’’ 1
‘’co 1
boli’’ 1
‘’czujesz 1
to’’ 1
‘’ca³kiem 1
nowe 1
oblicze’’ 1
‘’o 1
by³o 1
teraz’’ 1
warto 1
mówiæ 1
zamkniêty 1
temat 1
by³y 1
lata 4
lepsze 1
gorsze 1
ca³y 1
czas 2
próbowaliœmy 1
robiæ 1
nowy 3
slums 3
attack 4
klasyki 3
klatach 3
93’ 3
data 3
pamiêtam 3
jak 5
daliœmy 3
bit 3
latach 6
wci¹¿ 5
fanów 3
nasze 3
ksywy 3
zdobi¹ 3
mury 3
tyle 3
lat 3
zmagasz 3
utrzymujesz 3
szczycie 3
lec¹ 3
straci³ 3
formy 3
tych 3
nadal 5
ochota 3
nawraca 3
kocham 3
siedzieæ 3
starcie 1
‘’geneza’’ 1
‘’trudny 1
dzieciak’’ 1
wyrêczy 1
’’bronxu’’ 1
‘’mordercy’’ 1
twojej 1
‘’godzinie 1
œmierci’’ 1
chocia¿ 1
‘’czas 1
przemija’’ 1
takie 1
granie’’ 1
‘’znikaj¹cy 1
punkt’’ 1
‘’miasto 1
z³¹ 1
s³aw¹ 1
owiane’’ 1
‘’z 1
pamiêtnika 1
ulicznika’’ 1
‘’mój 1
‘’staszica 1
story’’ 1
‘’doskona³y 1
przyk³ad’’ 1
‘’bez 1
komentarza’’ 1
sorry 1
‘’prawda 1
zwyciê¿y’’ 1
drugim 1
stoi 1
‘’postawy’’ 1
zabijaj’’ 1
‘’depresja 1
rappera’’ 1
ziomy 1
‘’coœ 1
niedokoñczone’’ 1
byæ’’ 1
‘’kontrowersja’’ 1
‘’zachodnia 1
czêœæ 1
polski’’ 1
‘’¿yjê 1
mam’’ 1
‘’wstêp’’ 1
‘’musisz 2
uwierzyæ’’ 1
‘’dopóki 1
grze’’ 1
st¹d 1
œwiat³o’’ 1
‘’dlaczego’’ 1
‘’prawdziwe 1
czy 1
nie’’ 1
nim 1
zdarzy 2
cud’’ 1
‘’tak¹ 1
dolinê’’ 1
‘’slums 1
‘’materialna 1
dziwka’’ 1
‘’¿ywot 1
brata’’ 1
‘’gówniana 1
sytuacja’’ 1
‘’997’’ 1
‘’przemoc’’ 1
‘’seks 1
drugi 1
‘’pustka’’ 1
‘’interesy’’ 1
pej¹ 1
‘’zwyk³a 1
codziennoœæ’’ 1
‘’piêtnastak’’ 1
‘’styl 1
¿ycia 1
gnoja’’ 1
‘’kolejny 1
stracony 1
‘’dario 1
invader 1
poland’’ 1
‘’slu 1
litery’’ 1
‘’szacunek 1
ludzi 1
ulicy’’ 1
‘’poznañczyk’’ 1
‘’zakoñczenie’’ 1
‘’jeden 1
wszystkich’’ 1
¿ywy’’ 1
‘’na 1
celowniku’’ 1
‘’the 1
bridge’’ 1
czasem 1
‘’gzyms’’ 1
‘’miasto’’ 1
którym 1
pe³no 1
syfu 1
‘’gigancie’’ 1
przetrwaæ’’ 1
‘’dom 1
z³y’’ 1
‘’pod³y 1
popis’’ 1
pierdolony 1
‘’acid 1
king’’ 1
‘’zona’’ 1
‘’g³os 1
wielkopolski’’ 1
‘’radio 1
wolna 1
europa’’ 1
‘’ideologia 1
bloków’’ 1
‘’¿eby 1
‘’colabo’’ 1
‘’samotnoœæ 1
zmroku’’ 1
by³ 1
‘’dobry 1
rok’’ 1
‘’odda³bym’’ 1
‘’rap 1
kobiet’’ 1
‘’rolling 1
stone’’rehab 1
‘’chcesz’’ 1
‘’kto 1
renomê’’ 1
‘’dura 1
sex’’ 1
‘’œmieræ’’ 2
‘’nietakt’’ 1
‘’je¿ycka 1
klasyka’’ 1
‘’reedukacja’’ 1
‘’królowie 1
rytmu’’ 1
‘’subliminale’’ 1
‘’reprezentujemy 1
hiphop’’ 2
‘’dzieci 1
gorszego 1
boga’’ 1
‘’¿ycie 1
hajem’’ 1
‘’phil 1
spector’’ 1
‘’cno2’’ 1
‘’od 1
idylli 1
nieszczêœcia’’ 1
‘’mnie 1
zachwyca’' 1
‘’te 1
rzeczy 1
fajne’’ 1
‘’seksualne 1
¿¹dze’’ 1
rysia 1
‘’klasyczna 1
fuzja’’ 1
oto 1
‘’ona 1
on’’ 1
‘’popierdoleni 1
robi¹ 1
‘’peja 1
ludzie’’ 1
by³o’’ 1
eee 1
oczy 1
‘’widzia³y 1
swoje’’ 1
wlzt 1
‘’bogactwo 1
s³awa 1
wspania³a 1
zabawa’’ 1
popatrz 1
‘’robiæ 1
chce 1
szpanowaæ’’ 1
‘’boj¹ 1
nas’’ 1
‘’dibo 1
skit’’ 1
‘’miastem 1
mieœcie’’ 1
‘’niech 1
siê’’ 1
‘’fturuj¹c’’ 1
‘’ile 1
jeszcze’’ 1
piêkny 1
jako 1
twórców 1
jakoœ 1
leci 1
¿ywyrap 1
bumbap 2
obciachu 1
³aku 1
lachoci¹gów 1
majków 1
wszyscy 1
leco 1
prosto 1
bez 1
pud³a 1
ono 1
gêba 1
paskudna 1
jurorem 1
hardkorem 1
przejebane 1
s³owo 1
chore 1
w³aœnie 1
napierdala 1
zdrowo 1
onomato 1
¿egna 1
chorobo 1
